<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
    <title>Wakanda</title>
</head>
<div class="main">
    <nav class="navbar navbar-expand-lg navbar-light ">
        <div class="container-fluid">
            <a class="navbar-brand" href=""><img class="ima" src="./assets//Logo.png" alt="hello" /></a>

        </div>

        <form class="d-flex">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link  homee " aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">How it works</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">For Freelancers</a>
                    </li>

                </ul>
            </div>

            <button class="btn btn-primary" type="submit">Search</button>
        </form>
    </nav>
</div>
<div class="hero">
    <div class="hero-1">

        <h1 class="hek">Recruit top talented freelancer for your business</h1>
        <p class="pek">Connect you to thousands oftalented freelancer from any industry you can have the best people in
            just few simple steps</p>
        <div class="bb">
            <button class="btn btn-primary">Get Started</button>
        </div>
    </div>
    <div class="hero-2">
        <div class="conti">
            <img class="cont" src="assets/Vector.png" />
            <img class="cont2" src="/assets//handsome-businessman-suit-glasses-cross-arms-chest-look 1.png" />
        </div>
    </div>
</div>
<div class="client">
    <img class="cli" src="/assets/Airbnb Logo.png" />
    <img class="cli" src="/assets/Google Logo.png " />
    <img class="cli" src="/assets/Slack Logo.png" />
    <img class="cli" src="/assets/Netflix  Logo.png" />
    <img class="cli" src="/assets/Amazon Logo.png" />

</div>


<div class="features">

    <div class="hmain">
        <h6>FEATURE</h6>
        <h1 class="hmek">The benifit of using our platform</h1>
    </div>
    <div class="cipla">
        <div class=" cipla-1"><img class="ciplaimg" src="/assets/Icon.png" />
            <h4>Professional & Fast</h4>
            <p>Search and hire the most talented freelancer to match your need done we've got the perfect freelancer for
                you</p>
        </div>
        <div class=" cipla-1"><img class="ciplaimg" src="/assets/Icon.png" />
            <h4>24/8 support</h4>
            <p>You have any cooncern or question? Don't worry, we have our support team to help you at anytime and
                anywhere</p>
        </div>
        <div class=" cipla-1"><img class="ciplaimg" src="/assets/Icon.png" />
            <h4>Safe & Secure</h4>
            <p>we know safety is the most important thing for our customer, so all of our payments are proccessed
                instantly and securly</p>
        </div>
    </div>
</div>
<div class="sign">
    <div>
        <img class="imwaka" src="/assets/Various Cards,Bio 1.png" />
    </div>
    <div class="wakadiv">
        <h1 class="waka">Wakanda is an easy platform to find talent</h1>
        <div class="waka-1-1">
            <div class="waka-11"><span class="beu">1</span>
                <h6>Sign in to our website</h6>
            </div>

            <div class="waka-11"><span class="beu">2</span>
                <h6>Fill out neccesary inforrmation</h6>
            </div>

            <div class="waka-11"><span class="beu">3</span>
                <h6>Discover thousands of freelancers</h6>
            </div>

            <div class="waka-11"><span class="beu">4</span>
                <h6>View freelancer's profile and hire</h6>
            </div>
            <div class="waka-11"><span class="beu">5</span>
                <h6>Complete payment & it's time to work!</h6>
            </div>




        </div>
    </div>

</div>
</body>

</html>